<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./app.css" rel="stylesheet" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <title>Opto Hud</title>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <div class="hud-vida">
                    <p class="hud-help">Health 100%</p>
                </div>
            </li>
            <li>
                <div class="hud-hambre">
                    <p class="hud-help">Hunger 100%</p>
                </div>
            </li>
            <li>
                <div class="hud-sed">
                    <p class="hud-help">Thirst 100%</p>
                </div>
            </li>
            <li>
                <div class="hud-sangrado">
                    <p class="hud-help-2">Bleeding 100%</p>
                </div>
            </li>
            <li>
                <div class="hud-oxigeno">
                    <p class="hud-help-2">Oxygen 100%</p>
                </div>
            </li>
        </ul>
        </li>
    </div>
</body>
<script src="./app.js"></script>
</html>